server.port=8081
server.servlet.context-path=/api
spring.application.name=conference

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/conferenceManager
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.enabled=true
spring.flyway.validate-migration-naming=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=flyway

